{
  "name": "broadway-pixels-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "cf:dev": "npm run build && wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy",
    "cf:migrate:local": "wrangler d1 migrations apply broadway-pixels-production --local",
    "cf:migrate:remote": "wrangler d1 migrations apply broadway-pixels-production --remote",
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
